a{
  text-decoration: none;
  color: white;
}
.products{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.card {
 
  border: 1px solid rgb(202, 197, 197);
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  padding: 1rem;
}
.card-description{
 font-size: 13px;
  margin: 1rem;
  font-weight: 100;
}
.card-img{
  height: 10rem;
  margin-bottom: 1rem;
}
.card-title{
  font-size: large;
  color: rgb(55, 137, 82);
  font-weight: bolder;
}
.card-price{
  margin: 1rem;
  color: rgb(10, 66, 10);
}
.btn-add{
  background:linear-gradient(rgb(68, 241, 68),rgb(115, 165, 115));
  font-weight: bolder;
  color: rgb(240, 236, 236);
  outline: none;
  cursor: pointer;
  border: 1px solid rgb(207, 205, 205);
  padding: 0.3rem;
  display: flex;
  width: 50%;
  justify-self: center;
  justify-content: center;
  margin-top: 0.1rem;


}
.btn-add:hover{
  background-color: green;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}